# jemdoc: menu{MENU}{example.html}
= Allan Peng
[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])


I recently graduated from UC Berkeley, where I majored in Applied Math and Computer Science. I'm interested in Distributed Systems, Computational Geometry, and Urban Studies, especially traffic flow theory. On the side, I enjoy music, filmmaking, and talking about feelings. 

I'm currently working at the Berkeley RISELab/AMPLab on pywren. In a past life, I interned at Facebook and Linkedin.

The best way to get in touch with me is via Facebook Messenger, where I'm notoriously always online. Alternatively, you can reach my email at ude.yelekreb@nortagem

Here are some more interesting important facts about me.
- I wrote a Chrome extension that gives you the ability to "Open in New Tab" on the Instagram website.
- 
- My favorite photographers are Olivia Bee, Yutaka Tanakashi, and Ernst Haas.
- I have the same birthday as Miley Cyrus.
- I'm facebook friends with a former producer of the Oprah show who was in charge of the episode where they gave everyone a new Pontiac g6
- Charlie Brand, lead singer of the Miniature Tigers, gave me a piggy-back ride at one of their concerts.
- I once had dinner with creator of The Sopranos David Chase and his wife.
- At a Hiatus Kaiyote concert, I got the four members to autograph my copy of Lolita.
- I met the youngest ever PBA champion on a flight from Tokyo to Los Angeles.
- I almost died during the training level of League of Legends. I haven't touched the game since.
- I recently beat my dad in Chinese Chess for the first time.
- I've watched every single Gordon Ramsay video on Youtube multiple times. In spite of this, I am, by all measures, still a terrible cook.
