# jemdoc: menu{MENU}{example.html}
= Visualizing traceroute

I'm fascinated by the Internet, and how it's composed of an unstable stack of brittle, but well-designed protocols.

When you access a website, your computer writes a message, breaks it up into different packets, and sends these packets to a machine somewhere else in the world. Because it doesn't know exactly how to get the destiniation, the computer instead sends it to a neighboring router that it thinks knows the rest of the way. The receiving router siimlarly doesn't know where the destination is, so it forwards your packet to another router, and this  repeats. This starts a long game of hot potato, zipping packets around a precarious journey across countries, domains, and ISPs. In fact, by the time this website loads on your screen, it's probably already visited more of the United States than I have in my entire life.

I wanted to comprehend and visualize the reach of the IP packets I've sent around the world, so I extended a firewall I wrote for an undergrad network architecture class to track 


Once we have all this data, we can make some cool visualizations.


And some stupid visualizations.


If you want to try this for yourself, the code is available here. Note that processes need +sudo+ access to modify and access raw sockets. I promise nothing bad should happen, but then again I [images/sylvia.png didn't really do that well in Network Architecture], so who knows.
